{
  "schemaVersion": 1,
  "id": "morepies",
  "version": "${version}",

  "name": "More Pies",
  "description": "Pies! Everybody wants more Pies!",
  "authors": [
    "jmb19905"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/jmb19905/more-pies"
  },

  "license": "CC0-1.0",
  "icon": "assets/morepies/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.jmb19905.more.pies.MorePies"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
